html {
  margin: 0;
  height: 100%;
  font-size: 12px;
  line-height: 1.25rem;
  font-family: sans-serif;
}

* {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  width: 90%;
  margin: 0 auto;
  background: url("https://picsum.photos/1920/1080/?image=1022") top center fixed;
  background-size: cover;
}

section {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

section.col4 {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

h1, h2 {
  color: #ffffff;
  font-weight: bold;
  padding: 2px;
  margin: 2px;
  text-decoration: underline;
}
h1 {
  font-size: 1.25rem;
  line-height: 16px;
}
h2 {
  font-size: 1rem;
  line-height: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 2px;
  margin: 2px;
}
a.finished {
  display: none;
}
a span {
  display: none;
}

@media screen and (max-width: 800px) {
  a img {
    display: none;
  }
  a span {
    display: inline;
  }
}